<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Nicolas</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <text>SITE DO NICOLAS</text>
    </header>
    
    <section>
        <span class=texto> Olá, bem-vindo ao meu site!
            Sou um estudante de Engenharia de Software. Espero que faça bom proveito do site!
        </span>
        <ul class="nav">
            <li><a href="#">SOBRE</a>
                <img src="certificado (1).png">
            </li>
            <li><a href="#">LAB</a>
                <img src="frasco.png">
            </li>
            <li><a href="#">POSTS</a>
                <img src="pin.png">
            </li>
            <li><a href="#">DICAS</a>
                <img src="caderno.png">
            </li>
        </ul>
    </section>
    
    <footer>
      <ul>
        <li><a href="https://github.com/NCBNbrun%22%3EGithub">Github</a></li>
        <li><a href="https://www.instagram.com/nicolasbrun_/%22%3E">Instagram</a></li>
        <li><a href="https://discord.gg/FJPYxbaQPk%22%3E">Discord</a></li>
        <li><text>nicolaabrun@gmail.com</text></li>
      </ul>
    </footer>
</body>
